[uwsgi]

chdir           = /app
module          = DjangoProject.wsgi

master          = true
processes       = 2
http-socket	= 0.0.0.0:8001

harakiri        = 300
buffer-size     = 32768

chmod-socket    = 666
vacuum          = true

